class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        a = list(a)
        b = list(b)
        Alength = len(a)
        Blength = len(b)
        result = ""
        carry = 0
        flag = False
        if Alength == 1 and Blength == 1:
            if a[0] == "0" and b[0] == "0":
                result += "0"
            elif a[0] == "0" and b[0] == "1" or a[0] == "1" and b[0] == "0":
                result += "1"
            elif a[0] == "1" and b[0] == "1":
                result += "10"
            flag = True
        else:
            length = max(len(a), len(b))
            if Alength > Blength:
                for i in range(0, (Alength - Blength)):
                    b.insert(i, '0')
            else:
                for i in range(0, (Blength - Alength)):
                    a.insert(i, '0')
            for i in range(Alength - 1, -1, -1):
                if carry == 0:
                    if a[i] == "0" and b[i] == "0":
                        result += "0"
                    elif a[i] == "1" and b[i] == "0" or a[i] == "0" and b[i] == "1":
                        result += "1"
                    elif a[i] == "1" and b[i] == "1":
                        result += "0"
                        carry = 1
                else:
                    if a[i] == "0" and b[i] == "0":
                        result += "1"
                        carry = 0
                    elif a[i] == "1" and b[i] == "0" or a[i] == "0" and b[i] == "1":
                        result += "0"
                        carry = 1
                    elif a[i] == "1" and b[i] == "1":
                        result += "1"
                        carry = 1

        if flag:
            return result
        else:
            result = result + str(carry)
            return result[::-1]
